@import "skins/skin-black-light.less";
@import "forms.less";
@import "core.less";
@import "header.less";
@import "sidebar.less";
@import "sidebar-mini.less";
@import "control-sidebar.less";
@import "dropdown.less";
@import "boxes.less";
@import "info-box.less";
@import "buttons.less";
@import "alerts.less";
@import "navs.less";
@import "table.less";
@import "labels.less";
@import "login_and_register.less";
@import "bootstrap-social.less";
@import "miscellaneous.less";

.error {
	color: #F00;
}

.alert {
    border-radius:4px!important;
    font-weight: 500!important;
}
.alert-success {
    color: #3c763d!important;
    background-color: #dff0d8!important;
    border-color: #d6e9c6!important;
}
.alert-danger {
    color: #a94442!important;
    background-color: #f5f5f5!important;
    border-color: #ebccd1!important; 
}
.alert-info {
    color: #31708f!important;
    background-color: #d9edf7!important;
    border-color: #bce8f1!important;
}
.alert-warning {
    color: #8a6d3b!important;
    background-color: #fcf8e3!important;
    border-color: #faebcc!important;
}

.capitalize {
	text-transform: capitalize;
}

.main-header #header-logo {
	max-height: 50px;
    padding: 4px;
}

.bold {
    font-weight: bold;
}

.block {
    display: block;
}

.plain-bg-row {
    background-color: @white !important;  
    td { 
        border-top: 0px !important;
    }
}

.top-border {
    border-top: 2px solid #333; 
}

/** Login Page **/
.login-box, .register-box {
    margin: 7% auto;
    border: 1px solid #e8e8e8;
    width: 50%;
}

.signin-info {
    height: 270px;
	padding: 20px;
	background-color: #cccccc;
	text-align: center;
}

.nav-pills {
    margin-bottom: 5px;
    >li >a {
        padding: 5px 7px;
        border-top: 0px;
    }
}

.form-group {
    flex-wrap: wrap;
    
    .signin-btn {
        border: none;
        border-radius: 999999px;
        font-size: 13px;
        font-weight: 600;
        line-height: 19px;
        outline: 0 !important;
        padding: 10px;
        width: 30%;
        -webkit-transition: all 0.3s;   
        transition: all 0.3s;
        background-color: #444;
    }
    
    .signin-btn:hover { background: #7c7c7c !important; }

    a.forgot-password {
        border-bottom: 1px dashed #bbb;
        color: #999;
        display: inline-block;
        font-size: 11px;
        margin-left: 15px;
        padding-bottom: 1px;
        cursor: pointer;
        text-decoration: none;
    }
}

#password-reset-container {
    display: none;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 185px;
    padding: 20px;
    color: @black;
    border: 1px solid #e8e8e8;
    z-index: 3;
}

.no-left-padding {
    padding-left: 0px;
}

.no-right-padding {
    padding-right: 0px;
}

.no-padding {
    padding: 0px;
}

//header overrides
.main-header #header-logo-mini{ width:40px; }
.skin-black .main-header > .logo, .skin-black .main-header > .logo:hover, .skin-black .main-header > .navbar {
    background-color: #FFF;
    color: @black;
}

.skin-black .main-header > .navbar .nav > li > a {
    color: @white;
}

.skin-black-light .main-header > .logo {
	//border-right: 1px solid @black;
}
.skin-black-light .main-header > .navbar{
	border-left: 1px solid @gray;
}

.dataTables_wrapper{
    .dataTables_filter {
        float: right;
    }
    .dataTables_paginate{
        float: right;
    }
    .dataTables_length {
        float: left;
    }

    .dataTables_info {
        float: left;
    }  
    .dataTables_scroll {
        .dataTables_scrollBody
        {
            overflow-y: hidden;
            height: auto !important;
            padding-bottom: 5px;
        }
    } 
}

#btn-add{
    color: #337ab7;
    background-color: transparent;
    border: 0;
}

.timeline {
    margin: 10px auto;
}

@media (max-width: 767px) {
	.login-box, .register-box {
	    width: 90%;
	}
}
@media (min-width: 768px) {

}

@media (max-width: 991px) {

}

// breadcrumb CSS

.content-header {
    .breadcrumb {
        li + li:before {
            font-weight:600;
            color: @dark-gray;
        }
        li {
            a {
                color:#337ab7;
            }
            a:hover {
                text-decoration:underline;
            }
        }
    }
}

.ui-autocomplete {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.options {
    margin-bottom: 10px;
}

.search {
    select {
        max-width: 120px!important;
    }
}

.vertical-middle, .table .vertical-middle {
    vertical-align: middle;
}

.readonly-tag {
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 2px;
    color: #46799b;
    background: #e0eaf1;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 2px 0 0 2px;
    display: inline-block;
}

.full-width {
    width: 100%;
}